# Server configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/perujug-roq

# Development mode
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080

# AsciiDoc configuration
quarkus.asciidoctorj.attributes.icons=font
quarkus.asciidoctorj.attributes.source-highlighter=highlight.js
quarkus.web-bundler.dependencies.auto-import=all
quarkus.default-locale=en
