# Site configuration
quarkus.roq.site.title=PeruJUG
quarkus.roq.site.description=Comunidad de @java en Perú y @javaee_guardian
quarkus.roq.site.url=http://localhost:8080
quarkus.roq.site.author=PeruJUG
quarkus.roq.site.email=perujug@gmail.com
quarkus.roq.site.twitter=perujug
quarkus.roq.site.github=perujug

# Server configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Development mode
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080 